body {
  background-color: rgb(4, 4, 207) !important;
  margin: 0;
  font-family: "Arial Narrow", sans-serif;
  
}
h1 {
  color: white;
  font-size: 50px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
.card {
  list-style: none;
  padding: 40px;
  background-color: rgb(244, 244, 245);
  color: rgb(1, 1, 19);
  display: grid;
  position: static;
  text-align: center;
}
.card-title {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: normal;
  color: rgb(6, 6, 78);
  margin-bottom: 0;
}
.card-image {
  height: 180px;
  margin: 0 auto;
}
.price-text {
  font-size: 20px;
  font-weight: 600;
}
#pokeWeb {
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(2, 2, 71, 0.815);
  height: 100vh;
  width: 100vw;
  align-items: center;
  text-align: center;
}
.text {
  color: rgb(255, 255, 255);
  font-size: 20px;
}
.pilar{
  margin-top: 20px;
}
.left-button,.right-button{
  cursor:pointer;
}


/*CART MODAL*/
@media screen and (min-width: 750px) {
  aside{
    display: inline-block;
  }
.Cart-Container{
  width: 50%;
  height: 30%;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 25px 40px #1687d933;
  position: absolute;
  top: 50;
  right: 0;
  
 }
}
/*
@media screen and (min-width: 600) {
  aside{
    display: inline-block;
  }
.Cart-Container{
  width: 60%;
  height: 30%;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 25px 40px #1687d933;
  position: absolute;
  top: 50;
  right: 0;
  
 }
}
*/
@media screen and (max-width: 750px) {
  aside{
    margin: 0 auto;
    display: block;
  }
.Cart-Container{
  height: 30%;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 25px 40px #1687d933;
  position: relative;
  display: block;
  width: 100%;
 }
}
.hidden{
  visibility: hidden;
}
.Cart-Items{
  margin: auto;
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .image-box{
  width: 15%;
  text-align: center;
 }
 .cardAbout{
  height: 100%;
 }
 .titleCard{
  padding-top: 5px;
  line-height: 10px;
  font-size: 32px;
  font-weight: 800;
  color: #202020;
 }
 .cardSubtitle{
  line-height: 10px;
  font-size: 18px;
  font-weight: 600;
  color: #909090;
 }

 .cardHeader{
  margin: auto;
  width: 90%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .cardHeading{
  font-size: 20px;
  font-weight: 700;
  color: #2F3841;
 }
 .cardAction{
  font-size: 14px;
  font-weight: 600;
  color: #E44C4C;
  cursor: pointer;
  border-bottom: 1px solid #E44C4C;
 }

 .cardCounter{
  width: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .cardBtn{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  color: #202020;
  cursor: pointer;
 }
 .cardCount{
  font-size: 20px;
  font-weight: 900;
  color: #202020;
 }

 .cardPrices{
  height: 100%;
  text-align: right;
 }
 .cardAmount{
  padding-top: 20px;
  font-size: 26px;
  font-weight: 800;
  color: #202020;
 }
 .cardRemove{
  padding-top: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #E44C4C;
  cursor: pointer;
 }

 .cardCheckout{
  margin: 0 20% 0 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  align-items: center;
 }
 .cardTotal{
  width: 100%;
  display: flex;
  justify-content: space-between;
 }
 .cardSubtotal{
  font-size: 22px;
  font-weight: 700;
  color: #202020;
 }
 .total-amount{
  font-size: 28px;
  font-weight: 900;
  color: #202020;
 }
 .cardButton{
  margin-top: 5px;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
 }